File: mpi/code/fortran/solution/helloworld_mpi3.f90
!
! activités:
! - tester / constater une situation de deadlock
! - illustration du eager protocol:
!   1. modifier le code pour que les messages soient des tableaux de taille N (qu'on fera varier)
!   2. constater le blocage/deblocage en fonction de la taille du message
!   3. utiliser l'option 
!      '--mca btl_vader_eager_limit XX' ou '--mca btl_sm_eager_limit XX'
!      pour changer le comportement par defaut
!
! NB: pour rendre verbeuse l'execution, ajouter l'option '--mca btl_base_verbose 30'
! ca permet de savoir par exemple quelle est la couche de transport utilisée (sm, vader, tcp, ...)
!
program helloworld_mpi3

  use mpi

  implicit none

  integer   :: nbTask, myRank, ierr
  integer, dimension(MPI_STATUS_SIZE)         :: status

  integer :: dataToSend, dataRecv

  call MPI_Init(ierr)

  call MPI_COMM_SIZE(MPI_COMM_WORLD, nbTask, ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, myRank, ierr)

  write (*,*) 'I am task', myRank, 'out of',nbTask

  if (myRank == 0) then

     dataToSend = 33
     write (*,*) "[Task ",myRank,"] I'm sending data ",dataToSend," to rank 1"
     call MPI_SEND(dataToSend, 1, MPI_INTEGER, 1, 100, MPI_COMM_WORLD, ierr)

     call MPI_RECV(dataRecv,   1, MPI_INTEGER, 1, 100, MPI_COMM_WORLD, status, ierr)
     write (*,*) "[Task ",myRank,"] I received data ",dataRecv," from task 0"

  else if (myRank == 1) then

     dataToSend = 34
     call MPI_RECV(dataRecv,   1, MPI_INTEGER, 0, 100, MPI_COMM_WORLD, status, ierr)
     write (*,*) "[Task ",myRank,"] I received data ",dataRecv," from task 0"

     write (*,*) "[Task ",myRank,"] I'm sending data ",dataToSend," to rank 0"
     call MPI_SEND(dataToSend, 1, MPI_INTEGER, 0, 100, MPI_COMM_WORLD, ierr)

  end if

  call MPI_Finalize(ierr)

end program helloworld_mpi3

File: mpi/code/c/solution/helloworld_mpi3.c
int main(int argc, char* argv[])
{

  int nbTask;
  int myRank;

  MPI_Status status;

  int tag1 = 1;
  int tag2 = 2;

  MPI_Init(&argc, &argv);

  MPI_Comm_size(MPI_COMM_WORLD, &nbTask);
  MPI_Comm_rank(MPI_COMM_WORLD, &myRank);

  printf("I am task %d out of %d\n",myRank,nbTask);

  if (myRank == 0) {

    int dataRecv, dataToSend = 33;
    printf("[Task %d] I'm sending data %d to rank 1\n",myRank,dataToSend);
    MPI_Send(&dataToSend, 1, MPI_INT, 1, tag1, MPI_COMM_WORLD);

    MPI_Recv(&dataRecv,   1, MPI_INT, 1, tag2, MPI_COMM_WORLD, &status);
    printf("[Task %d] I received data %d from task 1\n",myRank,dataRecv);

  } else if (myRank == 1) {

    int dataRecv, dataToSend = 34;
    MPI_Recv(&dataRecv,   1, MPI_INT, 0, tag1, MPI_COMM_WORLD, &status);
    printf("[Task %d] I received data %d from task 0\n",myRank,dataRecv);

    printf("[Task %d] I'm sending data %d to rank 0\n",myRank,dataToSend);
    MPI_Send(&dataToSend, 1, MPI_INT, 0, tag2, MPI_COMM_WORLD);

  }

  MPI_Finalize();

  return 0;

}
