File: mpi/code/fortran/solution/mpi_trapeze.f90

    !------------------------------------------------------------------
    ! Calculate local integral
    ! Function:     compute_integral
    ! Purpose:      Serial function for estimating a definite integral 
    !               using the trapezoidal rule
    ! Input args:   start
    !               dx
    !               nSegments
    ! Return val:   integral defined as 
    !               Trapezoidal rule estimate of integral
    !------------------------------------------------------------------
    subroutine compute_integral(start, dx, nSegments, integral)

      implicit none

      ! dummy variables
      real(kind=8), intent(in)   :: start
      real(kind=8), intent(in)   :: dx
      integer     , intent(in)   :: nSegments
      real(kind=8), intent(out)  :: integral

      ! local variables
      integer :: i
      real(kind=8) :: local_int = 0.0
      real(kind=8) :: x1
      

      do i=0, nSegments-1
         
         x1 = start + dx*i
         local_int = local_int + ( f(x1) + f(x1 + dx) ) / 2 * dx
    
      end do

      integral = local_int
      
    end subroutine compute_integral

File: mpi/code/c/solution/mpi_trapeze.c
double compute_integral(double start, double dx, int nSegments)
{

  int i;
  double local_int = 0.0;

  for (i=0; i<nSegments; i++) {
    
    double x1 = start + dx*i;
    local_int += ( f(x1) + f(x1 + dx) ) / 2 * dx;
    
  }

  return local_int;
}
