File: mpi/code/fortran/solution/trapeze.f90

  subroutine compute_integral(start, dx, nSegments, integral)
    
    implicit none

    ! dummy variables
    real(kind=8), intent(in)  :: start
    real(kind=8), intent(in)  :: dx
    integer,      intent(in)  :: nSegments
    real(kind=8), intent(out) :: integral

    ! local variables
    integer      :: i
    real(kind=8) :: x1

    integral = 0.0

    do i=0,nSegments-1
    
       x1 = start + dx*i
       integral = integral + ( f(x1) + f(x1 + dx) ) / 2 * dx
       
    end do

  end subroutine compute_integral

File: mpi/code/c/solution/trapeze.c
double compute_integral(double start, double dx, int nSegments)
{

  int i;
  double integral = 0.0;

  for (i=0; i<nSegments; i++) {

    double x1 = start + dx*i;
    integral += ( f(x1) + f(x1 + dx) ) / 2 * dx;

  }

  return integral;
}
